<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batmov</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="../scripts/header.js" defer></script>
    <link rel="icon" type="image/png" href="../media/favicon.png" />
</head>
<body>
    <main>
        <header id="header">
        </header>

        <div class="limiter">

                <img src="media/flashlight-icon.png">
                <h1>FlashLight</h1>
                <h3>A simple SWF file player for Windows</h3>
            </h3>
            <h2>Downloads</h2>
            <h3><a class="a" href="../downloads/flashlight_setup.exe">FlashLight 1.0 | Installer, *.exe (Recommended)</a></h3>
            <h3><a class="a" href="../downloads/flashlight_setup.zip">FlashLight 1.0 | Installer, *.zip</a></h3>
            <h2>Links</h2>
            <h3><a class="a" href="../contact.html">Report error on this site</a></h3>
                <h2>Details</h2>
                <table class="info-table">
                    <tr>
                        <th><h3>Name</h3></th>
                        <td><h3><b>FlashLight</b></h3></td>
                    </tr>
                    <tr>
                        <th><h3>Creator</h3></th>
                        <td><h3>Bartosz Morawiec</h3></td>
                    </tr>
                    <tr>
                        <th><h3>Current version</h3></th>
                        <td><h3>1.0</h3></td>
                    </tr>
                    <tr>
                        <th><h3>Application type</h3></th>
                        <td><h3>Standalone</h3></td>
                    </tr>
                    <tr>
                        <th><h3>File size</h3></th>
                        <td><h3>346 KB</h3></td>
                    </tr>
                    <tr>
                        <th><h3>Requirements</h3></th>
                        <td><h3>.NET Framework 4.7</h3></td>
                    </tr>
                </table>
                <h2>Screenshots and videos</h2>
                <h3><br>1. The player in action<br></h3>
                <img class="article-screenshot" src="media/flashlight-img-screen_1.png">
                <h3><br>2. Options window<br></h3>
                <img class="article-screenshot" src="media/flashlight-img-screen_2.png">
                <h3><br>3. About window<br></h3>
                <img class="article-screenshot" src="media/flashlight-img-screen_3.png">
        </div>
    </main>
</body>
</html>